<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Setting.uss?fileID=7433441132597879392&amp;guid=7a1ff4611c922c545a13464fdd90ed57&amp;type=3#Setting" />
    <engine:VisualElement name="Body" style="flex-grow: 1; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; background-color: rgb(0, 0, 0); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <engine:VisualElement name="menu-center-panel" class="menu-center-panel" style="flex-grow: 0; flex-shrink: 1; align-items: center; width: 50%; height: 100%; justify-content: center; align-self: auto;">
            <engine:VisualElement name="menu-start-title" style="flex-grow: 0; height: 35%; width: 100%; background-image: url(&quot;project://database/Assets/2D/Mobile%20-%20Flappy%20Bird%20-%20Version%2012%20Sprites.png?fileID=8181548382722186305&amp;guid=8e197abbd87e30447a9941b7608f5369&amp;type=3#Mobile - Flappy Bird - Version 12 Sprites_16&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <engine:VisualElement name="menu-buttons-list" class="menu-buttons-list">
                <engine:Button text="START" name="start-button" class="button-menu" style="width: 100%;" />
                <engine:Button text="SETTING" name="setting-button" class="button-style1 button-menu" style="width: 100%;" />
                <engine:Button text="EXIT" name="exit-button" class="button-menu" style="width: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
